# recommend_project

./: pom.xml
als_recommend/: pom.xml
als_recommend/src/main/scala/com/didi/als_recommender/: ALSTrainer.scala  Recommender.scala
mahout_recommend/: pom.xml
mahout_recommend/src/main/java/com/didi/mahout_recommender/: BaseItemRecommender.java  BaseUserRecommender.java  MyEvaluator.java  MyIRStatistics.java
metastore_db/: db.lck  service.properties
nginxlog_analyze/: pom.xml
nginxlog_analyze/src/main/resources/: hive-site.xml  log4j.xml
nginxlog_analyze/src/main/scala/com/didi/: LogAnalyze.scala  LogETL.scala
nginxlog_analyze/src/main/scala/com/didi/hive/udf/: DateFormat.scala  FormatData.scala  GetParm.scala  HiveUtils.scala  InterfaceFormat.scala  ToAddress.scala
spark-warehouse/didi356_log/: .part-r-00000-33022773-6d7a-4dad-9dba-e3bdaa197952.snappy.parquet.crc  part-r-00000-33022773-6d7a-4dad-9dba-e3bdaa197952.snappy.parquet
